# General Information about this template
name = ProsilverME
copyright = nextgen&copy; 2011 - 2012
version = 1.1.0

# Defining a different template bitfield
template_bitfield = lNg=

inherit_from = prosilver
